{
  "name": "@steipete/poltergeist",
  "version": "1.7.0",
  "description": "The ghost that keeps your builds fresh - a universal file watcher with auto-rebuild for any language or build system",
  "keywords": [
    "build",
    "watchman",
    "automation",
    "file-watcher",
    "cli",
    "polter",
    "smart-execution",
    "rust",
    "go",
    "swift",
    "typescript",
    "cpp",
    "xcode",
    "make",
    "cargo",
    "npm",
    "gradle",
    "maven",
    "macos",
    "windows",
    "linux",
    "dev-tools",
    "cross-platform"
  ],
  "homepage": "https://github.com/steipete/poltergeist",
  "bugs": {
    "url": "https://github.com/steipete/poltergeist/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steipete/poltergeist.git"
  },
  "license": "MIT",
  "author": "Peter Steinberger <steipete@gmail.com>",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "poltergeist": "./dist/cli.js",
    "polter": "./dist/polter.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:bun": "bun scripts/build-bun.js",
    "build:bun:all": "bun scripts/build-bun.js --all-platforms",
    "build:bun:test": "bun scripts/build-bun.js --test",
    "build:bun:debug": "bun scripts/build-bun.js --debug",
    "build:bun:optimized": "bun scripts/build-bun-optimized.js",
    "build:bun:optimized:benchmark": "bun scripts/build-bun-optimized.js --benchmark",
    "dev": "tsx watch src/cli.ts",
    "dev:bun": "bun --watch src/cli.ts",
    "start": "node dist/cli.js",
    "start:bun": "bun run src/cli.ts",
    "test": "vitest",
    "test:bun": "bun test",
    "test:windows-ci": "vitest --config vitest.config.windows-ci.ts",
    "test:e2e": "npm run build && cd examples && ./run-all-examples.sh",
    "test:all": "npm test && npm run test:e2e",
    "lint": "biome check src test",
    "lint:fix": "biome check src test --write",
    "format": "biome format src test --write",
    "format:check": "biome format src test",
    "prettier": "prettier --write src test",
    "prettier:check": "prettier --check src test",
    "typecheck": "tsc --noEmit",
    "docs:api": "typedoc",
    "docs:api:watch": "typedoc --watch",
    "docs:swift": "cd apps/mac && ./scripts/generate-docs.sh",
    "docs:serve": "cd docs && python3 -m http.server 8080",
    "docs:build": "npm run docs:api && npm run docs:swift && echo 'Complete API documentation generated in docs/api/'",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@logtape/logtape": "^1.0.4",
    "chalk": "^5.5.0",
    "commander": "^14.0.0",
    "fb-watchman": "^2.0.2",
    "glob": "^11.0.3",
    "node-notifier": "^10.0.1",
    "ora": "^8.2.0",
    "picomatch": "^4.0.3",
    "write-file-atomic": "^6.0.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.3",
    "@prettier/plugin-oxc": "^0.0.4",
    "@types/fb-watchman": "^2.0.5",
    "@types/node": "^24.2.0",
    "@types/node-notifier": "^8.0.5",
    "@types/picomatch": "^4.0.2",
    "@types/write-file-atomic": "^4.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typedoc": "^0.28.9",
    "typedoc-plugin-mermaid": "^1.12.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
